--- soma.js.orig	2010-06-20 23:30:31.000000000 -0700
+++ soma.js	2010-06-21 00:09:48.000000000 -0700
@@ -28,11 +28,11 @@
 	if (data.result) {
 		//success case
 		
-		$('.init-channels').html(data.channels);
+		$('.init-channels').html(data);
 		
-		soma.page.player.getInitialChannelStates(data.channels);
+		soma.page.player.getInitialChannelStates(data);
 		
-		soma.page.player.NUM_CHANNELS = data.channels;
+		soma.page.player.NUM_CHANNELS = data;
 		
 	} else {
 		//failure case
@@ -62,7 +62,7 @@
 soma.page.player.getChannelStateCB = function(thisChannel, data) {
 
 	soma.page.player.CHANNEL_DATA[thisChannel] = soma.page.player.CHANNEL_DATA[thisChannel] || {};
-	soma.page.player.CHANNEL_DATA[thisChannel].state = data.state;
+	soma.page.player.CHANNEL_DATA[thisChannel].state = data;
 	
 	soma.page.player.getChannelPattern(thisChannel);
 
@@ -211,7 +211,7 @@
 }
 
 soma.page.player.getPatterns = function() {
-	somaWS.serviceCall("pattern", null, soma.page.player.getPatternsCB, soma.page.player.getPatternsCB);	
+	somaWS.serviceCall("patterns", null, soma.page.player.getPatternsCB, soma.page.player.getPatternsCB);	
 }
 
 soma.page.player.getPatternsCB = function(data) {
@@ -219,9 +219,9 @@
 	if (data.result) {
 		//success case
 
-		$('.init-patterns').html(data.patterns);		
+		$('.init-patterns').html(data);		
 		
-		soma.page.player.PATTERNS = data.patterns.split('\n');
+		soma.page.player.PATTERNS = data.split('\n');
 		
 		//trace(soma.page.player.PATTERNS);
 		
